{
  "name": "poi-plugin-tsundb",
  "version": "0.0.21",
  "description": "TsunDB data submission plugin for Poi",
  "keywords": [
    "kancolle",
    "poi",
    "poi-plugin",
    "tsundb"
  ],
  "license": "MIT",
  "author": {
    "name": "gakada",
    "url": "https://github.com/gakada"
  },
  "contributors": [
    "sorewachigauyo (https://github.com/sorewachigauyo)"
  ],
  "homepage": "https://github.com/kcwiki/poi-plugin-tsundb#readme",
  "bugs": "https://github.com/kcwiki/poi-plugin-tsundb/issues",
  "repository": "kcwiki/poi-plugin-tsundb",
  "main": "dist/index.js",
  "files": [
    "dist",
    "i18n"
  ],
  "scripts": {
    "format": "prettier --log-level warn --write '**/*.{js,json,md,ts,yaml,yml}'",
    "lint": "eslint . --ext ts --fix",
    "build": "rm -rf dist* && tsc && tsc -b tsconfig.test.json && cp package.json dist-test && cp -r test/data dist-test/test",
    "test": "yarn format && yarn lint && yarn build && TSUNDB_API_URL=http://localhost:12345 node dist-test/test",
    "prepack": "yarn test",
    "up": "yarn upgrade --latest"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.18",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "body-parser": "^2.2.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "fastify": "^5.3.3",
    "fs-extra": "^11.3.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redux": "^5.0.1",
    "typescript": "^5.8.3"
  },
  "poiPlugin": {
    "title": "Plugin.Title",
    "description": "Plugin.Description",
    "icon": "fa/pie-chart",
    "priority": 100
  },
  "dependencies": {
    "subtender": "0.15.1"
  }
}
