{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [150],
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "yarn",
  "prettier.tslintIntegration": true,
  "tslint.autoFixOnSave": true,
  "tslint.exclude": "**/node_modules/**/*",
  "tslint.ignoreDefinitionFiles": false,
  "tslint.packageManager": "yarn",
  "typescript.format.enable": false,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.reportStyleChecksAsWarnings": false
}
